--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to WHY-Script (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v100=v5(v71,v19);v19=nil;return v100;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==(0 -0)) then v73=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1583 -726) + 74)))) + 1)) ;return v73-(v73%(4 -3)) ;end end else local v74=568 -(367 + 201) ;local v75;while true do if (v74==(927 -(214 + 713))) then v75=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and ((1758 -800) -(892 + 65))) or (877 -(282 + 595)) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(351 -(87 + 263))) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + (3 -2) ;v34=953 -((2159 -1357) + 150) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1253 -(915 + 82))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v36=1 + (0 -0) ;end end end local function v23()local v39=0 + 0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(791 -((650 -282) + 423))) then v40,v41,v42,v43=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + ((446 -(145 + 293)) -4) ;v39=3 -2 ;end if (v39==(1 -0)) then return (v43 * (16777658 -(416 + 26))) + (v42 * (11394 + 54142)) + (v41 * (454 -198)) + v40 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v44 ;local v48=v20(v45,21,803 -(201 + 571) );local v49=((v20(v45,1170 -(116 + 1022) )==(4 -3)) and  -(1 + 0)) or (3 -2) ;if (v48==(0 -0)) then if (v47==(859 -(814 + (152 -107)))) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(286 + 438 + 1323)) then return ((v47==((3046 -2161) -(261 + 624))) and (v49 * ((1 -0)/(1747 -(760 + 987))))) or (v49 * NaN) ;end return v8(v49,v48-(2103 -(1020 + 60)) ) * (v46 + (v47/(2^(1475 -(630 + 793))))) ;end local function v25(v50)local v51;if  not v50 then local v76=1913 -(1789 + 124) ;while true do if (v76==(766 -(745 + (82 -61)))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0 + 0 + 0) );v18=v18 + v50 ;local v52={};for v68=2 -1 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (2==v53) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53~=(399 -(115 + 281))) then else v60=nil;while true do if (v54~=2) then else local v96=0 -0 ;local v97;while true do if (v96==(0 + 0)) then v97=0;while true do local v108=0 -0 ;while true do if (v108==(0 -0)) then if (v97==0) then local v119=867 -(550 + 317) ;while true do if (v119==1) then v97=1 -0 ;break;end if (0==v119) then for v148=1,v23() do local v149=0;local v150;while true do if ((0 -0)==v149) then v150=v21();if (v20(v150,1,1)==(0 -0)) then local v173=285 -(134 + 151) ;local v174;local v175;local v176;while true do if (v173~=(1665 -(970 + 695))) then else local v178=0 -0 ;local v179;while true do if (0==v178) then v179=1990 -(582 + 1408) ;while true do if (v179==1) then v173=3 -2 ;break;end if (v179==0) then v174=v20(v150,2 -0 ,3);v175=v20(v150,4,6);v179=1;end end break;end end end if (v173~=(11 -8)) then else if (v20(v175,1827 -(1195 + 629) ,3)~=(1 -0)) then else v176[4]=v60[v176[245 -(187 + 54) ]];end v55[v148]=v176;break;end if (v173==1) then local v181=780 -(162 + 618) ;local v182;while true do if (v181==0) then v182=0;while true do if (v182==(0 + 0)) then v176={v22(),v22(),nil,nil};if (v174==(0 + 0)) then local v189=0;local v190;local v191;while true do if (v189==(1636 -(1373 + 263))) then v190=1000 -(451 + 549) ;v191=nil;v189=1 + 0 ;end if (v189==(1 -0)) then while true do if (v190==(0 -0)) then v191=0;while true do if (v191~=0) then else v176[3]=v22();v176[4]=v22();break;end end break;end end break;end end elseif (v174==(1385 -(746 + 638))) then v176[3]=v23();elseif (v174==2) then v176[2 + 1 ]=v23() -((2 -0)^(357 -(218 + 123))) ;elseif (v174==3) then local v194=1581 -(1535 + 46) ;local v195;local v196;while true do if (v194==(0 + 0)) then v195=0 + 0 ;v196=nil;v194=1;end if (v194~=(561 -(306 + 254))) then else while true do if (v195==(0 + 0)) then v196=0 -0 ;while true do if (v196~=0) then else v176[3]=v23() -((1469 -(899 + 568))^16) ;v176[3 + 1 ]=v22();break;end end break;end end break;end end end v182=2 -1 ;end if (v182==(604 -(268 + 335))) then v173=292 -(60 + 230) ;break;end end break;end end end if (v173==(574 -(426 + 146))) then if (v20(v175,1 + 0 ,1)==1) then v176[2]=v60[v176[1458 -(282 + 1174) ]];end if (v20(v175,2,2)~=(812 -(569 + 242))) then else v176[8 -5 ]=v60[v176[3]];end v173=3;end end end break;end end end for v151=1 + 0 ,v23() do v56[v151-1 ]=v28();end v119=1025 -(706 + 318) ;end end end if (v97==1) then return v58;end break;end end end break;end end end if ((1252 -(721 + 530))==v54) then local v98=0;while true do if (v98==(1272 -(945 + 326))) then for v109=1,v59 do local v110=0 -0 ;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=0 + 0 ;v112=nil;v110=1;end if (v110==(702 -(271 + 429))) then while true do if ((0 + 0)==v111) then v112=1500 -(1408 + 92) ;v113=nil;v111=1;end if (v111==1) then v114=nil;while true do if (v112==(1086 -(461 + 625))) then local v153=0;local v154;while true do if (v153~=0) then else v154=1288 -(993 + 295) ;while true do if (1~=v154) then else v112=1 + 0 ;break;end if (v154==0) then local v177=0;while true do if (v177~=1) then else v154=1;break;end if (v177~=0) then else v113=v21();v114=nil;v177=1172 -(418 + 753) ;end end end end break;end end end if (v112~=(1 + 0)) then else if (v113==1) then v114=v21()~=0 ;elseif (v113==2) then v114=v24();elseif (v113~=(1 + 2)) then else v114=v25();end v60[v109]=v114;break;end end break;end end break;end if (v110==(1 + 0)) then v113=nil;v114=nil;v110=2;end end end v58[1 + 2 ]=v21();v98=531 -(406 + 123) ;end if (v98==(1771 -(1749 + 20))) then v54=2;break;end if (v98==0) then v59=v23();v60={};v98=1 + 0 ;end end end if (v54==0) then local v99=0;while true do if (v99==1) then v57={};v58={v55,v56,nil,v57};v99=2;end if (v99~=0) then else v55={};v56={};v99=1;end if (v99~=2) then else v54=1;break;end end end end break;end if (v53~=(1145 -(466 + 679))) then else v54=0 -0 ;v55=nil;v53=2 -1 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (v95==1) then if (v93<=6) then if (v93<=2) then if (v93<=0) then local v115=0;local v116;while true do if (v115==0) then v116=v92[2];v90[v116]=v90[v116](v13(v90,v116 + 1 ,v85));break;end end elseif (v93==1) then v90[v92[2]]=v92[3];else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v85=(v125 + v123) -1 ;v126=0;v122=2;end if (0==v122) then v123=v92[2];v124,v125=v83(v90[v123](v13(v90,v123 + 1 ,v92[3])));v122=1;end if (v122==2) then for v165=v123,v85 do local v166=0;while true do if (v166==0) then v126=v126 + 1 ;v90[v165]=v124[v126];break;end end end break;end end end elseif (v93<=4) then if (v93==3) then local v127=0;local v128;local v129;while true do if (v127==1) then v90[v128 + 1 ]=v129;v90[v128]=v129[v92[4]];break;end if (v127==0) then v128=v92[2];v129=v90[v92[3]];v127=1;end end else do return;end end elseif (v93>5) then v90[v92[2]]();else local v130=v92[2];local v131=v90[v92[3]];v90[v130 + 1 ]=v131;v90[v130]=v131[v92[4]];end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]=v63[v92[3]];elseif (v93==8) then local v135=0;local v136;while true do if (v135==0) then v136=v92[2];v90[v136]=v90[v136](v13(v90,v136 + 1 ,v85));break;end end else v90[v92[2]]();end elseif (v93<=11) then if (v93==10) then do return;end else v90[v92[2]]=v92[3];end elseif (v93>12) then v90[v92[2]]=v63[v92[3]];else local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==1) then v85=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==2) then for v167=v142,v85 do local v168=0;while true do if (0==v168) then v145=v145 + 1 ;v90[v167]=v143[v145];break;end end end break;end if (v141==0) then v142=v92[2];v143,v144=v83(v90[v142](v13(v90,v142 + 1 ,v92[3])));v141=1;end end end v84=v84 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F57485969734F776E2F57485969734F776E2F6D61696E2F544553542532304F424600083O0012073O00013O001207000100023O002005000100010003001201000300044O000C000100039O0000022O00093O000100012O000A3O00017O00",v9(),...);
